<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <script src='../../../../src/loader.js' ></script>
        <script>
            Include("baidu.ui.dialog.Dialog$draggable");
            Include("baidu.ui.dialog.Dialog$smartCover");
            Include("baidu.ui.dialog.Dialog$modal");
            Include("baidu.ui.dialog.Dialog$keyboard");
            Include("baidu.ui.dialog.Dialog$closeButton");
        </script>
        
        <!--<script src='../../../../release/dialog_release.js' ></script>-->
        <link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
<style>
body{
    margin:5px;
}
h2{
    margin:0.3em 0;
}
.case{
    border:1px grey solid;
    padding:5px;
    margin:5px;
    width:300px;
}
.tangram-dialog{
    border:2px solid #a8b9eb;
    background:#dae4ff;
    color:#333;
    padding-bottom:18px;
}
.tangram-dialog-title{
    background:url(img/bg1.gif) repeat-x;
    cursor:move;
    -moz-user-select:none;
    line-height:24px;
    font-size:14px;
    font-weight:bold;
    padding-top:10px;
    padding-left:5px;
    padding-bottom:5px;
}
.tangram-dialog-titletext{
    margin: 0 10px;
    line-height:24px;
}
.tangram-dialog-close{
    width:19px;
    height:19px;
    right: 8px;
    top:8px;
    position:absolute;
    background:url(img/close.gif);
    cursor:pointer;
}
.tangram-dialog-content{
    margin:5px;
    border:1px solid #c3cff2;
    background:#FFF;
    padding:5px;
}
/*confirm*/
.tangram-dialog-buttons{
    text-align:right;
}
.tangram-dialog-accept{
    float:left;
    width:80px;
    padding:5px;
    margin:5px;
    border:1px solid green;
    background:#FFF;
    cursor:pointer;
}
.tangram-dialog-cancel{
    float:left;
    width:80px;
    padding:5px;
    margin:5px;
    border:1px solid red;
    background:#FFF;
    cursor:pointer;
}
.tangram-dialog-inner{
    margin:2px;
}
/*
    roundcorner
*/
.tangram-dialog-rc-container{
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}
.tangram-dialog-rc-container table{
    width:100%;
    height:100%;
    background:#000;
}
.tangram-dialog-rc-lt, .tangram-dialog-rc-bl, .tangram-dialog-rc-rt, .tangram-dialog-rc-br{
    width:2px;
    height:2px;
}
.tangram-dialog-rc-lc, .tangram-dialog-rc-rc, .tangram-dialog-rc-ct, .tangram-dialog-rc-bc{
    border:0px #ACC1DC solid;
}
.tangram-dialog-rc-lc{
    border-left-width:1px;
}
.tangram-dialog-rc-rc{
    border-right-width:1px;
}
.tangram-dialog-rc-ct{
    border-top-width:1px;
}
.tangram-dialog-rc-bc{
    border-bottom-width:1px;
}
.tangram-dialog-rc-lt, .tangram-dialog-rc-rt, .tangram-dialog-rc-bl, .tangram-dialog-rc-br{
    background:url("http://img.baidu.com/img/iknow/home/bg.gif") no-repeat scroll 0 0 transparent;
    height:2px;
    width:2px;
}
.tangram-dialog-rc-lt{
    background-position:-4px -53px;
}
.tangram-dialog-rc-rt{
    background-position:-6px -53px;
}
.tangram-dialog-rc-bl{
    background-position:-4px -55px;
}
.tangram-dialog-rc-br{
    background-position:-6px -55px;
}
</style>

        <link type="text/css" rel="stylesheet" media="all" href="css/login.css" />
        <link type="text/css" rel="stylesheet" media="all" href="css/passport.css" />
    </head>
    <body>
		<h1>登陆框测试页面</h1>
    	
        <script type="text/javascript">
	        Include("baidu.sio.callByServer");
	        Include("baidu.sio.callByBrowser");
	        Include("baidu.ui.dialog.login");
        </script>
        <!-- 
        <script type="text/javascript" src="pass_api_source.js"></script>
         -->
        <script>    
	        var loginDialog = baidu.ui.dialog.login();
	        loginDialog.open();
        </script>
    </body>
</html>
