<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>suggestion测试用例索引页</title>
	<style type="text/css">
	a {
		text-decoration:none;
	}
	#title {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		padding: 5px 0;
		background: #41464D;
		color: #F3F1F1;
		height: 30px;
	}
	#title h1 {
		font: 25px/1.1 Arial, sans-serif;
		font-weight: bolder;
		float: left;
		margin: 1px 0 2px 20px;
		text-shadow: 0 2px 2px rgba(0,0,0,0.4);
	}
	body {
		font: 12px/1.5 Lucida Grande, Helvetica, Arial, sans-serif;
		background: #F3F1F1;
		color: #41464D;
	}	
	#specList{position:absolute;top:40px;}
	#specList a{
	   display:block;
	   width:200px;
	   color:#657528;
	   background:#d5dea7;
	   border:1px solid #c8dc7b;
	   margin:5px 0 0 5px;
	   text-indent:5px;
	   line-height:24px;
	   font-size:14px;
	   float:left;
	}
	#specList a:link{}
	#specList a:visited{}
	#specList a:hover{background:#c8dc7b;}
	</style>
</head>
<body>
<div id="title">
    <h1>Selenium+waf - run testing code writed by java.</h1>
    <p><a href="http://seleniumhq.org/">Selenium homepage</a></p>
</div>
<div id="specList">
	<a href="right_events.html" target="_blank">Events</a>
	<a href="right_getdata.html" target="_blank">GetData</a>
	<a href="show.html" target="_blank">Show</a>
	<a href="show_css.html" target="_blank">CSS Show</a>
	<a href="pick.html" target="_blank">Pick</a>
	<a href="hide.html" target="_blank">Hide</a>
	<a href="highlight.html" target="_blank">Highlight</a>
	<a href="wrong.html" target="_blank">Exception</a>
</div>
</body>

</html>