<!DOCTYPE html>
<html>
    <head>
        <title>slider manual test - by berg</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <script src='../../../../src/loader.js' ></script>
        <script src='../../../../src/import.php?f=baidu.ui.get,baidu.ui.slider.*' ></script>
        <script>
            //Include("baidu.dom.g");
        </script>
        <!--script src="http://img.baidu.com/js/tangram-1.1.1.js"></script-->
        <link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />

        <style>
            #console{
                z-index:1000;
                position:absolute;
                right:2em;
                height:400px;
            }
            .tangram-slider{
                border:1px #333 solid;
                background-color:#aaa;
                width:800px;
                height:20px;
            }
            .tangram-slider-thumb{
                background-color:red;
                width:10px;
                height:20px;
            }
            .tangram-progressbar{
                position:absolute;
                width:800px;
            }
            .tangram-progressbar-bar{
                background-color:green;
                height:20px;
            }
        </style>
    </head>

    
    <body>

        <div id="console"></div>
        <br />
        <div id="slider"></div>

        thumb:
        <input type="button" value="+1" onclick="s.value+=1; s.update()" />
        <input type="button" value="+10" onclick="s.value+=10; s.update()" />
        <input type="button" value="-1" onclick="s.value-=1; s.update()" />
        <input type="button" value="-10" onclick="s.value-=10; s.update()" />
        <br />

        progress:
        <input type="button" value="+1" onclick="s.progressBar.value+=1; s.progressBar.update()" />
        <input type="button" value="+10" onclick="s.progressBar.value+=10; s.progressBar.update()" />
        <input type="button" value="-1" onclick="s.progressBar.value-=1; s.progressBar.update()" />
        <input type="button" value="-10" onclick="s.progressBar.value-=10; s.progressBar.update()" />

        <script>
            var s = baidu.ui.slider.create("slider", {
                value : 2,
                //range : [0, 10],
                onupdate : function(e){
                    baidu.g("console").innerHTML = " update! value : " + this.value  + "<br />" + baidu.g("console").innerHTML;
                    baidu.g("console").innerHTML = " update! left : " + this.getThumb().style.left  + "<br />" + baidu.g("console").innerHTML;
                },
                onslidestart : function(e){
                    baidu.g("console").innerHTML = " slide start<br />" + baidu.g("console").innerHTML;
                },
                onslidestop: function(e){
                    baidu.g("console").innerHTML = " slide stop<br />" + baidu.g("console").innerHTML;
                },
                onslide: function(e){
                    baidu.g("console").innerHTML = " slide "+ this.value +"<br />" + baidu.g("console").innerHTML;
                }
            });
            s.render();
        </script>

    </body>
</html>
