<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Panel</title>
    <!-- 
    <script type="text/javascript" src="http://img.baidu.com/js/tangram-1.1.1.js"></script>
    <script language="JavaScript" src="../../../../baidu/baidu.js"></script>
     -->
    <script src='../../../../src/import.php?f=baidu.ui.get,baidu.ui.panel.*' ></script>
    
    <!-- 
    <script language="JavaScript" src="../../../../src/baidu/ui.js"></script>
    <script language="JavaScript" src="../../../../src/baidu/ui/tooltip.js"></script>
    <script language="JavaScript" src="../../../../src/baidu/ui/tooltip/Tooltip.js"></script>
    <script language="JavaScript" src="../../../../src/baidu/ui/tooltip/create.js"></script>
     -->

    <link rel="stylesheet" href="css/reset.css" />
    <link href="css/demo.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
.tangram-panel{
    border:2px solid #a8b9eb;
    background:#dae4ff;
    color:#333;
    padding-bottom:18px;
}

.tangram-panel-close{
    width:19px;
    height:19px;
    right: 8px;
    top:8px;
    position:absolute;
    background:url(img/close.gif);
    cursor:pointer;
}
.tangram-panel-body{
    margin:5px;
    border:1px solid #c3cff2;
    background:#FFF;
    padding:5px;
}

/*
    roundcorner
*/
.tangram-panel-rc-container{
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}
.tangram-panel-rc-container table{
    width:100%;
    height:100%;
    background:#000;
}
.tangram-panel-rc-lt, .tangram-panel-rc-bl, .tangram-panel-rc-rt, .tangram-panel-rc-br{
    width:2px;
    height:2px;
}
.tangram-panel-rc-lc, .tangram-panel-rc-rc, .tangram-panel-rc-ct, .tangram-panel-rc-bc{
    border:0px #ACC1DC solid;
}
.tangram-panel-rc-lc{
    border-left-width:1px;
}
.tangram-panel-rc-rc{
    border-right-width:1px;
}
.tangram-panel-rc-ct{
    border-top-width:1px;
}
.tangram-panel-rc-bc{
    border-bottom-width:1px;
}
.tangram-panel-rc-lt, .tangram-panel-rc-rt, .tangram-panel-rc-bl, .tangram-panel-rc-br{
    background:url("http://img.baidu.com/img/iknow/home/bg.gif") no-repeat scroll 0 0 transparent;
    height:2px;
    width:2px;
}
.tangram-panel-rc-lt{
    background-position:-4px -53px;
}
.tangram-panel-rc-rt{
    background-position:-6px -53px;
}
.tangram-panel-rc-bl{
    background-position:-4px -55px;
}
.tangram-panel-rc-br{
    background-position:-6px -55px;
}
    </style>
</head>
<body>
<div id="wrapper">

    <h1>Panel</h1>
    <hr />
	<div id="topad" style="width:200px;height:200px;">
		<div>wahhahahah</div>
	</div>    
</div>
<script language="JavaScript">

var panel = baidu.ui.panel.create({content:baidu.g("topad")});
panel.open();
//暴力分隔线，下面的请各位无视！


</script>

</body>
</html>
